# Weave-Services

./: .gitignore  README.md
micro-service-weave/src/Gateway/: Dockerfile  Gateway.Api.csproj  Program.cs  README-JWT-Toggle.md  appsettings.Production.json  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
micro-service-weave/src/Gateway/Configuration/: AuthenticationSettings.cs  EncryptionSettings.cs  JwtSettings.cs
micro-service-weave/src/Gateway/Controllers/: AuthController.cs  EncryptionController.cs
micro-service-weave/src/Gateway/Extensions/: ServiceCollectionExtensions.cs
micro-service-weave/src/Gateway/Middleware/: ConditionalAuthMiddleware.cs
micro-service-weave/src/Gateway/Models/: AuthenticationResult.cs  EncryptionRequest.cs  EncryptionResponse.cs  LoginRequest.cs  LoginResponse.cs  PasswordEncryptionRequest.cs  PasswordVerificationRequest.cs  PermissionDto.cs
micro-service-weave/src/Gateway/Properties/: launchSettings.json
micro-service-weave/src/Gateway/Services/: AuthenticationService.cs  EncryptionService.cs  IAuthenticationService.cs  IEncryptionService.cs
micro-service-weave/src/Services/FileServer/FileServer.Api/: FileServer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
micro-service-weave/src/Services/FileServer/FileServer.Api/Clients/: IWeaveCoreClient.cs  WeaveCoreClient.cs
micro-service-weave/src/Services/FileServer/FileServer.Api/Controllers/: BucketsController.cs  DocumentoVectorialController.cs  FilesController.cs  ThumbnailsController.cs
micro-service-weave/src/Services/FileServer/FileServer.Api/Models/: FileMetadata.cs  UploadResponse.cs
micro-service-weave/src/Services/FileServer/FileServer.Api/Options/: FileStorageOptions.cs  MongoDbOptions.cs  WeaveCoreApiOptions.cs
micro-service-weave/src/Services/FileServer/FileServer.Api/Properties/: launchSettings.json
micro-service-weave/src/Services/FileServer/FileServer.Api/Services/: IFileStorageService.cs  PhysicalFileStorageService.cs
micro-service-weave/src/Services/WeaveCore/WeaveCore.Api/: Program.cs  WeaveCore.Api.csproj  appsettings.json
micro-service-weave/src/Services/WeaveCore/WeaveCore.Api/Controllers/: ActivoDataController.cs  DocumentosCarpetasController.cs  DocumentosController.cs  DocumentosProcesosController.cs  DominioDataController.cs  EntidadesRelacionadasController.cs  GobernanzaController.cs  GobernanzaRolController.cs  GobernanzaWorkflowController.cs  GobernanzaWorkflowEjecucionController.cs  GobernanzaWorkflowGrupoController.cs  HistorialGobernanzaController.cs  NotificacionGobernanzaController.cs  ProcesosController.cs  ReglaGobernanzaController.cs  ServidoresController.cs  SistemaModuloController.cs  SistemaServidorController.cs  SistemasController.cs  TareasController.cs
micro-service-weave/src/Services/WeaveCore/WeaveCore.Api/Infrastructure/: WeaveCoreStoredProcedureExecutor.cs
micro-service-weave/src/Shared/Shared.Application/: AssemblyMarker.cs  Shared.Application.csproj
micro-service-weave/src/Shared/Shared.Application/Commands/: CreateEntitiesCommand.cs  CreateEntityCommand.cs  DeleteEntityCommand.cs  UpdateEntityCommand.cs
micro-service-weave/src/Shared/Shared.Application/Extensions/: ServiceCollectionExtensions.cs
micro-service-weave/src/Shared/Shared.Application/Handlers/: AuditableCreateEntitiesHandler.cs  AuditableCreateEntityHandler.cs  AuditableUpdateEntityHandler.cs  CreateEntitiesHandler.cs  CreateEntityHandler.cs  DeleteEntityHandler.cs  GetEntityByIdHandler.cs  ListEntitiesPaginatedHandler.cs  UpdateEntityHandler.cs
micro-service-weave/src/Shared/Shared.Application/Queries/: GetEntityByIdQuery.cs  ListEntitiesPaginatedQuery.cs
micro-service-weave/src/Shared/Shared.Application/Services/: IAuditService.cs  IUserContextService.cs
micro-service-weave/src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
micro-service-weave/src/Shared/Shared.Infrastructure/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
micro-service-weave/src/Shared/Shared.Infrastructure/Data/: IDbConnectionFactory.cs  SqlServerDbConnectionFactory.cs
micro-service-weave/src/Shared/Shared.Infrastructure/Email/: EmailService.cs  IEmailService.cs
micro-service-weave/src/Shared/Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
micro-service-weave/src/Shared/Shared.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
micro-service-weave/src/Shared/Shared.Infrastructure/StoredProcedures/: DapperStoredProcedureExecutor.cs  IStoredProcedureExecutor.cs
micro-service-weave/src/Shared/Shared.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
micro-service-weave/src/Shared/Shared.Infrastructure/Workflow/: GobernanzaWorkflowService.cs  IGobernanzaWorkflowService.cs  INotificacionWorkflow.cs  NotificacionWorkflow.cs
react-project/: debug.js  (+10 more)
(+902 files in other folders)
